{
    "attribute.name.mech.durability": "Durability",
    "block.minecraft.damaged_anvil": "Machine Crafting Table",
    
    "mech.item.wrench": "Wrench",
    "mech.item.multimeter": "Multimeter",
    "mech.item.mechanical_manual": "Mechanical Manual",
    "mech.item.machine_upgrade": "Machine Upgrade",
    "mech.text.machine_upgraded": "Machine Upgraded",
    
    "mech.block.energy_relay": "Energy Relay",
    "mech.block.machine_crafting_table": "Machine Crafting Table",
    "mech.block.battery_tier_1": "Tier 1 Battery",
    "mech.block.battery_tier_2": "Tier 2 Battery",
    "mech.block.battery_tier_3": "Tier 3 Battery",
    "mech.block.battery_quantum": "Quantum Battery",
    
    "mech.item.copper_ingot": "Copper Ingot",
    "mech.item.tin_ingot": "Tin Ingot",
    "mech.item.titanium_ingot": "Titanium Ingot",
    "mech.item.conductive_ingot": "Conductive Ingot",
    "mech.item.structural_ingot": "Structural Ingot",
    "mech.item.steel_ingot": "Steel Ingot",
    "mech.item.crystal_composite": "Crystal Composite",
    "mech.item.super_conductive_ingot": "Super Conductive Ingot",
    "mech.item.reinforced_structural_ingot": "Reinforced Structural Ingot",
    "mech.item.titanium_steel": "Titanium Steel Ingot",
    "mech.item.ender_ingot": "Ender Ingot",
    "mech.item.nether_ingot": "Nether Ingot",
    "mech.item.machine_frame_tier_1": "Tier 1 Machine Frame",
    "mech.item.machine_frame_tier_2": "Tier 2 Machine Frame",
    "mech.item.machine_frame_tier_3": "Tier 3 Machine Frame",
    "mech.item.spawner_mover": "Spawner Mover",
    
    "mech.block.copper_ore": "Copper Ore",
    "mech.block.tin_ore": "Tin Ore",
    "mech.block.titanium_ore": "Titanium Ore",
    "mech.block.super_piston": "Super Piston",
    "mech.block.super_sticky_piston": "Super Sticky Piston",
    "mech.block.teleporter": "Teleporter",
    "mech.block.tree_feller": "Tree Feller",
    "mech.block.turn_table": "Turn Table",
    "mech.block.alloy_furnace": "Alloy Furnace",
    "mech.block.auto_farm": "Auto Farm",
    "mech.block.auto_fisher": "Auto Fisher",
    "mech.block.bio_generator": "Bio Generator",
    "mech.block.block_breaker": "Block Breaker",
    "mech.block.chunk_loader": "Chunk Loader",
    "mech.block.disenchanter": "Disenchanter",
    "mech.block.electric_furnace": "Electric Furnace",
    "mech.block.ender_generator": "Ender Generator",
    "mech.block.furnace_generator": "Furnace Generator",
    "mech.block.grinder": "Grinder",
    "mech.block.growth_accelerator": "Growth Accelerator",
    "mech.block.item_reformer": "Item Reformer",
    "mech.block.lava_fabricator": "Lava Fabricator",
    "mech.block.mob_grinder": "Mob Grinder",
    "mech.block.quarry": "Quarry",
    "mech.block.solar_panel": "Solar Panel",
    "mech.block.spawner_controller": "Spawner Controller",
    
    "mech.item.uranium_ingot": "Uranium Ingot",
    "mech.item.depleted_uranium_cell": "Depleted Uranium Cell",
    "mech.item.uranium_cell": "Uranium Cell",
    "mech.item.enriched_uranium_cell": "Enriched Uranium Cell",
    "mech.item.pure_uranium_cell": "Pure Uranium-235 Cell",
    "mech.item.spent_fuel_cell": "Spent Fuel Cell",
    "mech.item.plutonium_ingot": "Plutonium Ingot",
    "mech.item.depleted_plutonium_cell": "Depleted Plutonium Cell",
    "mech.item.plutonium_cell": "Plutonium Cell",
    "mech.item.enriched_plutonium_cell": "Enriched Plutonium Cell",
    "mech.item.pure_plutonium_cell": "Pure Plutonium-239 Cell",
    
    "mech.block.centrifuge": "Centrifuge",
    "mech.block.control_rod": "Control Rod",
    "mech.block.fission_reactor": "Fission Reactor",
    "mech.block.reaction_rate_observer": "Reactor Rate Observer",
    "mech.block.steam_turbine": "Steam Turbine",
    "mech.block.tempurature_observer": "Temperature Observer",
    "mech.block.uranium_ore": "Uranium Ore",
    
    "mech.item.portable_battery": "Portable Battery",
    "mech.item.conductive_sword": "Conductive Sword",
    "mech.item.conductive_pickaxe": "Conductive Pickaxe",
    "mech.item.conductive_axe": "Conductive Axe",
    "mech.item.conductive_shovel": "Conductive Shovel",
    "mech.item.crystal_sword": "Crystal Sword",
    "mech.item.crystal_pickaxe": "Crystal Pickaxe",
    "mech.item.crystal_axe": "Crystal Axe",
    "mech.item.crystal_shovel": "Crystal Shovel",
    "mech.item.titanium_sword": "Titanium Sword",
    "mech.item.titanium_trident": "Titanium Trident",
    "mech.item.titanium_pickaxe": "Titanium Pickaxe",
    "mech.item.titanium_axe": "Titanium Axe",
    "mech.item.titanium_shovel": "Titanium Shovel",
    "mech.item.copper_helmet": "Copper Helmet",
    "mech.item.copper_chestplate": "Copper Chestplate",
    "mech.item.copper_leggings": "Copper Leggings",
    "mech.item.copper_boots": "Copper Boots",
    "mech.item.tin_helmet": "Tin Helmet",
    "mech.item.tin_chestplate": "Tin Chestplate",
    "mech.item.tin_leggings": "Tin Leggings",
    "mech.item.tin_boots": "Tin Boots",
    "mech.item.steel_helmet": "Steel Helmet",
    "mech.item.steel_chestplate": "Steel Chestplate",
    "mech.item.steel_leggings": "Steel Leggings",
    "mech.item.steel_boots": "Steel Boots",
    "mech.item.structural_helmet": "Structural Helmet",
    "mech.item.structural_chestplate": "Structural Chestplate",
    "mech.item.structural_leggings": "Structural Leggings",
    "mech.item.structural_boots": "Structural Boots",
    "mech.item.titanium_helmet": "Titanium Helmet",
    "mech.item.titanium_chestplate": "Titanium Chestplate",
    "mech.item.titanium_leggings": "Titanium Leggings",
    "mech.item.titanium_boots": "Titanium Boots",
    "mech.item.iron_echo-locater": "Iron Echo-Locater",
    "mech.item.diamond_echo-locater": "Diamond Echo-Locater",
    "mech.item.cryo_unit": "Cryothermal Unit",
    "mech.item.fluid_actuator": "Fluid Actuator",
    "mech.item.plasma_pump": "Plasma Pump",
    "mech.item.super_charger": "Super Charger",
    "mech.item.scope": "Scope",
    "mech.item.sight": "Red Dot Sight",
    "mech.item.vertical_grip": "Vertical Grip",
    "mech.item.angled_grip": "Angled Grip",
    "mech.item.gun_barrel": "Gun Barrel",
    "mech.item.gun_magazine": "Gun Magazine",
    "mech.item.gun_stock": "Gun Stock",
    "mech.item.gun_trigger": "Gun Trigger",
    "mech.item.plasma_pistol": "Plasma Pistol",
    "mech.item.plasma_rifle": "Plasma Rifle",
    "mech.item.plasma_smg": "Plasma Sub-Machine Gun",
    "mech.item.plasma_sniper": "Plasma Sniper",
    "mech.item.upgrade_base": "Upgrade Base",
    "mech.item.upgrade_antidote": "Antidote Upgrade",
    "mech.item.upgrade_armor": "Armor Upgrade",
    "mech.item.upgrade_armor_toughness": "Armor Toughness Upgrade",
    "mech.item.upgrade_attack_speed": "Attack Speed Upgrade",
    "mech.item.upgrade_auto_eater": "Auto-Eater Upgrade",
    "mech.item.upgrade_auto_smelt": "Auto-Smelt Upgrade",
    "mech.item.upgrade_damage": "Damage Upgrade",
    "mech.item.upgrade_empowered": "Empowered Upgrade",
    "mech.item.upgrade_flight": "Flight Upgrade",
    "mech.item.upgrade_glow": "Glow Upgrade",
    "mech.item.upgrade_health": "Health Upgrade",
    "mech.item.upgrade_knockback_resist": "Knockback Resist Upgrade",
    "mech.item.upgrade_magnetic": "Magnetic Upgrade",
    "mech.item.upgrade_night_vision": "Night Vision Upgrade",
    "mech.item.upgrade_poison": "Poison Upgrade",
    "mech.item.upgrade_shield": "Shield Upgrade",
    "mech.item.upgrade_slowfall": "Slowfall Upgrade",
    "mech.item.upgrade_slowness": "Slowness Upgrade",
    "mech.item.upgrade_smash": "Smash Upgrade",
    "mech.item.upgrade_speed": "Speed Upgrade",
    "mech.item.upgrade_trash": "Trash Upgrade",
    "mech.item.upgrade_true_invisibility": "True Invisibility Upgrade",
    "mech.item.upgrade_vamparic": "Vamparic Upgrade",
    "mech.item.upgrade_water_breathing": "Water Breathing Upgrade",
    "mech.item.upgrade_weakness": "Weakness Upgrade",
    "mech.item.upgrade_wither": "Wither Upgrade",
    "mech.item.super_booster": "Super Booster",
    "mech.item.bouncy_projectiles": "Bouncy Projectiles Upgrade",
    "mech.text.guns.heat": "Heat: ",
    
    "mech.block.charging_station": "Charging Station",
    "mech.block.tinker_table": "Tinker Table",
    "mech.block.xp_tank": "XP Tank",
    "mech.block.auto_jukebox": "Auto Jukebox",
	"mech.block.auto_jukebox.switch": "Now Playing: %s",
    "mech.block.unlimited_storage_unit": "Unlimited Storage Unit",
    "mech.block.compressor": "Compressor",
    "mech.block.decompressor": "Decompressor",
    "mech.block.stone_cutter": "Stone Cutter",
    "mech.block.dye_machine": "Dye Machine",
    "mech.block.fast_hopper": "Fast Hopper",
    "mech.block.ender_hopper": "Ender Hopper",
    "mech.block.charcoal_block": "Charcoal Block",
    "mech.block.copper_block": "Copper Block",
    "mech.block.crystal_block": "Crystal Block",
    "mech.block.ender_block": "Ender Block",
    "mech.block.flesh_block": "Flesh Block",
    "mech.block.flint_block": "Flint Block",
    "mech.block.nether_star_block": "Nether Star Block",
    "mech.block.plutonium_block": "Plutonium Block",
    "mech.block.sugar_cane_block": "Sugar Cane Block",
    "mech.block.tin_block": "Tin Block",
    "mech.block.titanium_block": "Titanium Block",
    "mech.block.uranium_block": "Uranium Block",
    
	"mech.text.load_1": "Thank you for installing Mechanization: by ImCoolYeah105.",
    "mech.text.load_2": "\nThe Data Pack has been successfully installed.",
	
    "mech.text.manual.table_of_contents": "Table of Contents",
    "mech.text.manual.instructions": "\nClick on section to quick jump to it.",
    "mech.text.manual.title": "\n - Title",
    "mech.text.manual.toc": "\n - TOC",
    "mech.text.manual.basics": "\n - The Basics",
    "mech.text.manual.machines_1": "\n - Age of Machines: Tier 1",
    "mech.text.manual.machines_2": "\n - Age of Machines: Tier 2",
    "mech.text.manual.machines_3": "\n - Age of Machines: Tier 3",
    "mech.text.manual.nuclear_ascension": "\n - Nuclear Ascension",
    "mech.text.manual.gadgets": "\n - Gadgets",
	
	"mech.text.multimeter.idlock": "Grid ID Changed to: ",
    "mech.text.multimeter.id_tutorial": "To edit the grid id, use the command /trigger mech_gridid set [id]. \nThen shift+right click on machines with the multimeter to change the id.",
    "mech.text.multimeter.energy": "Energy Stored: ",
    "mech.text.multimeter.infinite": "Infinite",
    "mech.text.multimeter.upgraded": "Machine is upgraded.",
    "mech.text.multimeter.grid": "Grid ID: ",
    "mech.text.multimeter.mode": "Current Mode: ",
    "mech.text.multimeter.transmission": "Transmission",
    "mech.text.multimeter.collection": "Collection",
    "mech.text.multimeter.import": "Import",
    "mech.text.multimeter.export": "Export",
    "mech.text.multimeter.battery_energy": "Battery Energy: ",
    "mech.text.multimeter.refined": "% Refined ",
    "mech.text.multimeter.fuel_spent": "Fuel Spent: ",
    "mech.text.multimeter.temperature": "Temperature: ",
    "mech.text.multimeter.reaction_rate": "Reaction Rate: ",
    "mech.text.multimeter.": "Fuel Spent: ",
	"mech.text.multimeter.storage": "Items Stored: ",
    
    "mech.advancements.mechanization.title": "§4Mechanization",
    "mech.advancements.mechanization.description": "§3Mechanization advancement tree.",
    "mech.advancements.base.battery_3.title": "§5§oUnlimited, §5§oPower!",
    "mech.advancements.base.battery_3.description": "§3Create §3a §3Tier §33 §3Battery.",
    "mech.advancements.base.battery_q.title": "§5This §5is §5safe, §5right?!",
    "mech.advancements.base.battery_q.description": "§3Create §3a §3Quantum §3Battery.",
    "mech.advancements.base.wrench.title": "§7Tools §7of §7the §7Trade",
    "mech.advancements.base.wrench.description": "§3Create §3a §3Machine §3Wrench.",
    "mech.advancements.base.multimeter.title": "§6Now §6I §6can §6Feel §6the §6Power ;)",
    "mech.advancements.base.multimeter.description": "§3Create §3a §3Multimeter.",
    "mech.advancements.base.battery_2.title": "§4I §4only §4grow §4stronger...",
    "mech.advancements.base.battery_2.description": "§3Create §3a §3Tier §32 §3Battery.",
    "mech.advancements.base.machine_crafter.title": "§6Let's §6get §6it §6started!",
    "mech.advancements.base.machine_crafter.description": "§3Create §3a §3Machine §3Crafter.",
    "mech.advancements.base.battery_1.title": "§7Can §7you §7feel §7the §7power?",
    "mech.advancements.base.battery_1.description": "§3Create §3a §3Tier §31 §3Battery.",
    "mech.advancements.base.machine_upgrade.title": "§cPush §cit §cto §cthe §cLimit",
    "mech.advancements.base.machine_upgrade.description": "§3Create §3a §3Machine §3Upgrade.",
    "mech.advancements.base.energy_relay.title": "§2Faster §2than §2a §2speeding §2bullet...",
    "mech.advancements.base.energy_relay.description": "§3Create §3a §3Energy §3Relay.",
    "mech.advancements.machines.solar_panel.title": "§1Going §1Green",
    "mech.advancements.machines.solar_panel.description": "§3Create §3a §3Solar §3Panel.",
    "mech.advancements.machines.auto_farm.title": "§2The §2Ultimate §2Wheat §2Farm",
    "mech.advancements.machines.auto_farm.description": "§3Create §3an §3Auto §3Farm.",
    "mech.advancements.machines.teleporter.title": "§1A §1Wrinkle §1in §1Space-Time",
    "mech.advancements.machines.teleporter.description": "§3Create §3a §3Teleporter.",
    "mech.advancements.machines.spawner_mover.title": "§cYer §cComin' §cWith §cMe!",
    "mech.advancements.machines.spawner_mover.description": "§3Create §3a §3Spawner §3Mover.",
    "mech.advancements.machines.electric_furnace.title": "§6New §6Furnace §6Tech",
    "mech.advancements.machines.electric_furnace.description": "§3Create §3an §3Electric §3Furnace.",
    "mech.advancements.machines.ender_generator.title": "§5Well, §5It's §5Not §5Emitting §5CO2...",
    "mech.advancements.machines.ender_generator.description": "§3Create §3an §3Ender §3Generator.",
    "mech.advancements.machines.quarry.title": "§8Dwarf, §8Dwarf, §8Dige- §8Dige- §8Hole.",
    "mech.advancements.machines.quarry.description": "§3Create §3a §3uarry.",
    "mech.advancements.machines.copper_ore.title": "It's Not That Easy, Bein' Green",
    "mech.advancements.machines.copper_ore.description": "§3Find §3some §3copper §3ore.",
    "mech.advancements.machines.machine_frame_1.title": "§7The §7Bases §7of §7it §7All",
    "mech.advancements.machines.machine_frame_1.description": "§3Create §3a §3Tier §31 §3Machine §3Frame.",
    "mech.advancements.machines.alloy_furnace.title": "§6Unlocking §6Metal's §6True §6Potential",
    "mech.advancements.machines.alloy_furnace.description": "§3Create §3an §3Alloy §3Furnace.",
    "mech.advancements.machines.machine_frame_3.title": "§5Not §5Even §5My §5Final §5Form!",
    "mech.advancements.machines.machine_frame_3.description": "§3Create §3a §3Tier §33 §3Machine §3Frame.",
    "mech.advancements.machines.item_reformer.title": "Make Mending Great Again",
    "mech.advancements.machines.item_reformer.description": "§3Create §3an §3Item §3Reformer.",
    "mech.advancements.machines.furnace_generator.title": "§6Fuel §6for §6the §6Masses",
    "mech.advancements.machines.furnace_generator.description": "§3Create §3a §3Furnace §3Generator.",
    "mech.advancements.machines.machine_frame_2.title": "§8Getting §8Another §8Upgrade",
    "mech.advancements.machines.machine_frame_2.description": "§3Create §3a §3Tier §32 §3Machine §3Frame.",
    "mech.advancements.machines.grinder.title": "§2More §2for §2the §2Dollar",
    "mech.advancements.machines.grinder.description": "§3Create §3a §3Grinder.",
    "mech.advancements.machines.titanium_ore.title": "§dBetter §dThan §dDiamond §d:O",
    "mech.advancements.machines.titanium_ore.description": "§3Find §3some §3titanium §3ore.",
    "mech.advancements.machines.tin_ore.title": "§7Geology §7rocks!",
    "mech.advancements.machines.tin_ore.description": "§3Find §3some §3tin §3ore.",
    "mech.advancements.nuclear.plutonium.title": "Reduce, Reuse, Recycle",
    "mech.advancements.nuclear.plutonium.description": "§3Refine §3spent §3fuel §3into §3plutonium.",
    "mech.advancements.nuclear.uranium_ore.title": "§2Uh, §2This §2is §2Safe, §2Right?",
    "mech.advancements.nuclear.uranium_ore.description": "§3Find §3some §3uranium §3ore.",
    "mech.advancements.nuclear.spent_fuel.title": "§6Congrats, §6You §6Didn't §6Blow §6Up! §6(yet)",
    "mech.advancements.nuclear.spent_fuel.description": "§3Collect §3spent §3nuclear §3fuel.",
    "mech.advancements.nuclear.control_rod.title": "§8Saftey §8First!",
    "mech.advancements.nuclear.control_rod.description": "§3Create §3a §3control §3rod.",
    "mech.advancements.nuclear.fission_reactor.title": "§4Nothing §4Could §4Possibly §4Go §4Wrong",
    "mech.advancements.nuclear.fission_reactor.description": "§3Create §3a §3fission §3reactor.",
    "mech.advancements.nuclear.temp_observer.title": "§cIs §cit §cHot §cin §cHere, §cOr §cis §cit §cJust §cYou?",
    "mech.advancements.nuclear.temp_observer.description": "§3Create §3a §3temperature §3observer.",
    "mech.advancements.nuclear.centrifuge.title": "§2No §2Illegal §2Uranium §2Centrifuges §2Here...",
    "mech.advancements.nuclear.centrifuge.description": "§3Create §3an §3centrifuge.",
    "mech.advancements.nuclear.rate_observer.title": "§6Tick, §6Tock. §6Tick, §6Tock.",
    "mech.advancements.nuclear.rate_observer.description": "§3Create §3a §3reaction §3rate §3observer."
}
