{
    "attribute.name.mech.durability": "durabilità",
    "block.minecraft.damaged_anvil": "Piedistallo della macchina",

    "mech.item.wrench": "chiave",
    "mech.item.multimeter": "multimetro",
    "mech.item.mechanical_manual": "Manuale meccanico",
    "mech.item.machine_upgrade": "Potenziatore della macchina",

    "mech.block.energy_relay": "Relè di energia",
    "mech.block.machine_crafting_table": "Piedistallo della macchina",
    "mech.block.battery_tier_1": "Batteria di livello 1",
    "mech.block.battery_tier_2": "Batteria di livello 2",
    "mech.block.battery_tier_3": "Batteria di livello 3",
    "mech.block.battery_quantum": "Batteria quantica",

    "mech.item.copper_ingot": "Lingotto di rame",
    "mech.item.tin_ingot": "Lingotto di latta",
    "mech.item.titanium_ingot": "Lingotto di titanio",
    "mech.item.conductive_ingot": "Lingotto di conduttore",
    "mech.item.structural_ingot": "Lingotto di struttura",
    "mech.item.steel_ingot": "Lingotto d'acciaio",
    "mech.item.crystal_composite": "Composito di cristallo",
    "mech.item.super_conductive_ingot": "Lingotto Super Driver",
    "mech.item.reinforced_structural_ingot": "Lingotto della struttura rinforzata",
    "mech.item.titanium_steel": "Lingotto d'acciaio di titanio",
    "mech.item.ender_ingot": "Lingotto dell'end",
    "mech.item.nether_ingot": "Lingotto dell'Nether",
    "mech.item.machine_frame_tier_1": "Telaio della macchina di livello 1",
    "mech.item.machine_frame_tier_2": "Telaio della macchina di livello 2",
    "mech.item.machine_frame_tier_3": "Telaio della macchina di livello 3",
    "mech.item.spawner_mover": "Motore di Spawner",

    "mech.block.copper_ore": "Minerale di rame",
    "mech.block.tin_ore": "Minerale di peltro",
    "mech.block.titanium_ore": "Minerali di titanio",
    "mech.block.super_piston": "Super pistone",
    "mech.block.super_sticky_piston": "Pistone Super Sticky",
    "mech.block.teleporter": "teletrasporto",
    "mech.block.tree_feller": "sega",
    "mech.block.turn_table": "piatto girante",
    "mech.block.alloy_furnace": "Forno in lega",
    "mech.block.auto_farm": "Fattoria automatica",
    "mech.block.auto_fisher": "Pesca automatica",
    "mech.block.bio_generator": "Generatore biologico",
    "mech.block.block_breaker": "Block Breaker",
    "mech.block.chunk_loader": "caricatore di chunk",
    "mech.block.disenchanter": "Il disincantamento",
    "mech.block.electric_furnace": "Forno elettrico",
    "mech.block.ender_generator": "Generator dell'end",
    "mech.block.furnace_generator": "Forno generatore",
    "mech.block.grinder": "frantoio",
    "mech.block.growth_accelerator": "Acceleratore di crescita",
    "mech.block.item_reformer": "Elemento ripetitore",
    "mech.block.lava_fabricator": "Fabricatore di lava",
    "mech.block.mob_grinder": "frantoio di mob",
    "mech.block.quarry": "Quarry",
    "mech.block.solar_panel": "Pannello solare",
    "mech.block.spawner_controller": "Controller di spawner",

    "mech.item.uranium_ingot": "Lingotto di uranio",
    "mech.item.depleted_uranium_cell": "Cellula di uranio impoverito",
    "mech.item.uranium_cell": "Cellula dell'uranio",
    "mech.item.enriched_uranium_cell": "Cellule di uranio arricchito",
    "mech.item.pure_uranium_cell": "Cella pura di uranio-235",
    "mech.item.spent_fuel_cell": "Pila a combustibile usata",
    "mech.item.plutonium_ingot": "Lingotto di plutonio",
    "mech.item.depleted_plutonium_cell": "Cella di plutonio esaurita",
    "mech.item.plutonium_cell": "Cella di plutonio",
    "mech.item.enriched_plutonium_cell": "Cellule di plutonio arricchito",
    "mech.item.pure_plutonium_cell": "Pura cellula di plutonio-239",

    "mech.block.centrifuge": "centrifugo",
    "mech.block.control_rod": "Barra di controllo",
    "mech.block.fission_reactor": "Reattore di fissione",
    "mech.block.reaction_rate_observer": "Osservatore della velocità del reattore",
    "mech.block.steam_turbine": "Turbina a vapore",
    "mech.block.tempurature_observer": "Osservatore di temperatura",
    "mech.block.uranium_ore": "Minerali di uranio",

    "mech.item.portable_battery": "Batteria portatile",
    "mech.item.conductive_sword": "Spada conduttiva",
    "mech.item.conductive_pickaxe": "piccone conduttiva",
    "mech.item.conductive_axe": "Ascia conduttiva",
    "mech.item.conductive_shovel": "Pala conduttiva",
    "mech.item.crystal_sword": "Spada di cristallo",
    "mech.item.crystal_pickaxe": "piccone di cristallo",
    "mech.item.crystal_axe": "Ascia di cristallo",
    "mech.item.crystal_shovel": "Pala di cristallo",
    "mech.item.titanium_sword": "Spada di titanio",
    "mech.item.titanium_trident": "Tridente in titanio",
    "mech.item.titanium_pickaxe": "piccone di titanio",
    "mech.item.titanium_axe": "Ascia di titanio",
    "mech.item.titanium_shovel": "Pala in titanio",
    "mech.item.copper_helmet": "casco di rame",
    "mech.item.copper_chestplate": "Plastron di rame",
    "mech.item.copper_leggings": "Leggings in rame",
    "mech.item.copper_boots": "Stivali di rame",
    "mech.item.tin_helmet": "Casco di peltro",
    "mech.item.tin_chestplate": "Pettorale in peltro",
    "mech.item.tin_leggings": "Leggings in peltro",
    "mech.item.tin_boots": "Stivali di peltro",
    "mech.item.steel_helmet": "Casco di acciaio",
    "mech.item.steel_chestplate": "Pettorale petto in acciaio",
    "mech.item.steel_leggings": "Leggings in acciaio",
    "mech.item.steel_boots": "Stivali d'acciaio",
    "mech.item.structural_helmet": "Casco di struttura",
    "mech.item.structural_chestplate": "pettorale di struttura",
    "mech.item.structural_leggings": "Leggings in struttura",
    "mech.item.structural_boots": "Stivali in struttura",
    "mech.item.titanium_helmet": "Casco in titanio",
    "mech.item.titanium_chestplate": "Pettorale in titanio",
    "mech.item.titanium_leggings": "Leggings in titanio",
    "mech.item.titanium_boots": "Stivali di titanio",
    "mech.item.iron_echo-locater": "Echo-Locater di ferro",
    "mech.item.diamond_echo-locater": "Echo-Locater in diamand",
    "mech.item.cryo_unit": "Unità criotermica",
    "mech.item.fluid_actuator": "Attuatore fluido",
    "mech.item.plasma_pump": "Pompa al plasma",
    "mech.item.super_charger": "Caricatore eccellente",
    "mech.item.scope": "telescopio",
    "mech.item.sight": "mirino punto rosso",
    "mech.item.vertical_grip": "Maniglia verticale",
    "mech.item.angled_grip": "Maniglia inclinata",
    "mech.item.gun_barrel": "Canna di fucile",
    "mech.item.gun_magazine": "Pistola rivista",
    "mech.item.gun_stock": "Stock di armi da fuoco",
    "mech.item.gun_trigger": "Gun Trigger",
    "mech.item.plasma_pistol": "Pistola al plasma",
    "mech.item.plasma_rifle": "Fucile di plasma",
    "mech.item.plasma_smg": "Mitragliatrice di plasma",
    "mech.item.plasma_sniper": "Sniper di plasma",
    "mech.item.upgrade_base": "Miglioramento di base",
    "mech.item.upgrade_antidote": "Aggiornamento antidoto",
    "mech.item.upgrade_armor": "Armatura migliorata",
    "mech.item.upgrade_armor_toughness": "Migliorata resistenza dell'armatura",
    "mech.item.upgrade_attack_speed": "Migliore velocità di attacco",
    "mech.item.upgrade_auto_eater": "Auto-Eater Upgrade",
    "mech.item.upgrade_auto_smelt": "Auto-Smelt Upgrade",
    "mech.item.upgrade_damage": "Danno migliorato",
    "mech.item.upgrade_empowered": "Miglioramento dell'abilità",
    "mech.item.upgrade_flight": "Miglioramento del volo",
    "mech.item.upgrade_glow": "Evidenziando il miglioramento",
    "mech.item.upgrade_health": "Miglioramento della vita",
    "mech.item.upgrade_knockback_resist": "Migliore resistenza alla respinta",
    "mech.item.upgrade_magnetic": "Livellamento magnetico",
    "mech.item.upgrade_night_vision": "Ameliotation della visione noturna",
    "mech.item.upgrade_poison": "Miglioramento del veleno",
    "mech.item.upgrade_shield": "Miglioramento dello scudo",
    "mech.item.upgrade_slowfall": "Miglioramento della lenta caduta",
    "mech.item.upgrade_slowness": "Miglioramento della lentezza",
    "mech.item.upgrade_smash": "Smash Upgrade",
    "mech.item.upgrade_speed": "Migliore velocità",
    "mech.item.upgrade_trash": "Migliorare la spazzatura",
    "mech.item.upgrade_true_invisibility": "Miglioramento della vera invisibilità",
    "mech.item.upgrade_vamparic": "Vamparic Upgrade",
    "mech.item.upgrade_water_breathing": "Ameliotation della respirazione subacquea",
    "mech.item.upgrade_weakness": "Debolezza migliorata",
    "mech.item.upgrade_wither": "Miglioramento appassimento",
    "mech.item.super_booster": "Super Boosteur",
    "mech.item.bouncy_projectiles": "Miglioramento dei proiettili gonfiabili",

    "mech.block.charging_station": "Stazione di ricarica",
    "mech.block.tinker_table": "Tavolo fai da te",
    "mech.block.xp_tank": "Tanque a XP",
    "mech.block.auto_jukebox": "Jukebox automatico",
    "mech.block.unlimited_storage_unit": "Unità di archiviazione illimitata",
    "mech.block.compressor": "compressore",
    "mech.block.decompressor": "decompressione",
    "mech.block.stone_cutter": "Stone Cutter",
    "mech.block.dye_machine": "scalpellino",
    "mech.block.fast_hopper": "Imbuto rapido",
    "mech.block.ender_hopper": "Imbuto del'end",
    "mech.block.charcoal_block": "Blocco di carbone di lenio",
    "mech.block.copper_block": "Blocco di rame",
    "mech.block.crystal_block": "Blocco di cristallo",
    "mech.block.ender_block": "Blocco del'end",
    "mech.block.flesh_block": "Blocco di carne",
    "mech.block.flint_block": "blocco di Flint",
    "mech.block.nether_star_block": "Blocco stellare Nether",
    "mech.block.plutonium_block": "Blocco di plutonio",
    "mech.block.sugar_cane_block": "Blocco di canna da zucchero",
    "mech.block.tin_block": "Blocco di latta",
    "mech.block.titanium_block": "Blocco di titanio",
    "mech.block.uranium_block": "Blocco di uranio",

    "mech.text.manual.table_of_contents": "Tavola di materia",
    "mech.text.manual.instructions": "\nClicca sulla sezione per un rapido accesso.",
    "mech.text.manual.title": "\n - Titolo",
    "mech.text.manual.toc": "\n - TOC",
    "mech.text.manual.basics": "\n - le basi",
    "mech.text.manual.machines_1": "\n - Anno delle machina: Tier 1",
    "mech.text.manual.machines_2": "\n - Anno delle machina: Tier 2",
    "mech.text.manual.machines_3": "\n - Anno delle machina: Tier 3",
    "mech.text.manual.nuclear_ascension": "\n - Ascensione Nucleare",
    "mech.text.manual.gadgets": "\n - Gadgets",
    "mech.text.multimeter.energy": "Energia immagazzinata:",
    "mech.text.multimeter.infinite": "infinito",
    "mech.text.multimeter.upgraded": "La macchina è migliorata",
    "mech.text.multimeter.grid": "ID della griglia: ",
    "mech.text.multimeter.mode": "Modalità della grilla: ",
    "mech.text.multimeter.transmission": "Trasmissione",
    "mech.text.multimeter.collection": "Collezione",
    "mech.text.multimeter.import": "Importazione",
    "mech.text.multimeter.export": "Esportazione",
    "mech.text.multimeter.battery_energy": "Energia della batteria: ",
    "mech.text.multimeter.refined": "% raffinato ",
    "mech.text.multimeter.fuel_spent": "Carburante speso: ",
    "mech.text.multimeter.temperature": "temperatura: ",
    "mech.text.multimeter.reaction_rate": "Tasso di reazione: ",
    "mech.text.multimeter.": "Carburante speso: ",

    "mech.advancements.mechanization.title": "\u00a74Mechanization",
    "mech.advancements.mechanization.description": "\u00a73Albero di avanzamento di Mechanization.",
    "mech.advancements.base.battery_3.title": "\u00a75\u00a7oPotere illimitato!",
    "mech.advancements.base.battery_3.description": "\u00a73Crea una batteria di livello 3.",
    "mech.advancements.base.battery_q.title": "\u00a75sucuramente non!?",
    "mech.advancements.base.battery_q.description": "\u00a73Crea una batteria quantica.",
    "mech.advancements.base.wrench.title": "\u00a77Strumenti commerciali",
    "mech.advancements.base.wrench.description": "\u00a73Crea una chiave della macchina.",
    "mech.advancements.base.multimeter.title": "\u00a76Ora posso sentire \u00a76 il potere;)",
    "mech.advancements.base.multimeter.description": "\u00a73Crea un multimetro.",
    "mech.advancements.base.battery_2.title": "\u00a74Sto solo diventando più forte ...",
    "mech.advancements.base.battery_2.description": "\u00a73Crea una batteria di livello 3.",
    "mech.advancements.base.machine_crafter.title": "\u00a76Cominciamo!",
    "mech.advancements.base.machine_crafter.description": "\u00a73Creare un workbench della macchina.",
    "mech.advancements.base.battery_1.title": "\u00a77Puoi sentire il potere!",
    "mech.advancements.base.battery_1.description": "\u00a73Crea una batteria di livello 1.",
    "mech.advancements.base.machine_upgrade.title": "\u00a7cSpingi al limite",
    "mech.advancements.base.machine_upgrade.description": "\u00a73Crea un potenziatore della macchina.",
    "mech.advancements.base.energy_relay.title": "\u00a72Più veloce di un biglietto per eccesso di velocità ...",
    "mech.advancements.base.energy_relay.description": "\u00a73Crea un relè di energia.",
    "mech.advancements.machines.solar_panel.title": "\u00a71Diventa verde",
    "mech.advancements.machines.solar_panel.description": "\u00a73Crea un pannello solare",
    "mech.advancements.machines.auto_farm.title": "L'ultima arma da fucho \u00a72grano",
    "mech.advancements.machines.auto_farm.description": "\u00a73Crea una fattoria automatica.",
    "mech.advancements.machines.teleporter.title": "\u00a71Un giro in \u00a71spazio-tempo",
    "mech.advancements.machines.teleporter.description": "\u00a73Crea un teletrasporto.",
    "mech.advancements.machines.spawner_mover.title": "\u00a7cVieni con me!",
    "mech.advancements.machines.spawner_mover.description": "\u00a73Crea un motore spawner",
    "mech.advancements.machines.electric_furnace.title": "\u00a76nuvo forno technologico",
    "mech.advancements.machines.electric_furnace.description": "\u00a73Crea un forno elettrico.",
    "mech.advancements.machines.ender_generator.title": "\u00a75Eh Bene, se non lo è \u00a75emettere CO2 ..",
    "mech.advancements.machines.ender_generator.description": "\u00a73Crea un generatore del'end",
    "mech.advancements.machines.quarry.title": "\u00a78Nano, nano, Dige- \u00a78Dige- buco.",
    "mech.advancements.machines.quarry.description": "\u00a73Crea una cava.",
    "mech.advancements.machines.copper_ore.title": "Non è così facile, sii verde",
    "mech.advancements.machines.copper_ore.description": "\u00a73Trova il minerale di rame.",
    "mech.advancements.machines.machine_frame_1.title": "\u00a77Le basi di tutto",
    "mech.advancements.machines.machine_frame_1.description": "\u00a73Creare un framework di macchine Tier 1.",
    "mech.advancements.machines.alloy_furnace.title": "\u00a76Sblocca il vero potenziale del metallo",
    "mech.advancements.machines.alloy_furnace.description": "\u00a73Creare un forno in lega.",
    "mech.advancements.machines.machine_frame_3.title": "\u00a75Nemmeno la mia forma finale!",
    "mech.advancements.machines.machine_frame_3.description": "\u00a73Creare un framework macchina di livello 1.",
    "mech.advancements.machines.item_reformer.title": "Di nuovo, aggiusta",
    "mech.advancements.machines.item_reformer.description": "\u00a73Creare un riparatore di articoli.",
    "mech.advancements.machines.furnace_generator.title": "\u00a76Carburante per le masse",
    "mech.advancements.machines.furnace_generator.description": "\u00a73Crea un forno generatore.",
    "mech.advancements.machines.machine_frame_2.title": "\u00a78Ottieni un altro miglioramento",
    "mech.advancements.machines.machine_frame_2.description": "\u00a73Creare un framework di macchina Tier 2.",
    "mech.advancements.machines.grinder.title": "\u00a72Di più per il dollaro",
    "mech.advancements.machines.grinder.description": "\u00a73Crea un frantoio.",
    "mech.advancements.machines.titanium_ore.title": "\u00a7dMeglio di Diamand :O",
    "mech.advancements.machines.titanium_ore.description": "\u00a73Trova minerali di titanio.",
    "mech.advancements.machines.tin_ore.title": "\u00a77La geologia è fantastica!",
    "mech.advancements.machines.tin_ore.description": "\u00a73Trova il minerale di latta.",
    "mech.advancements.nuclear.plutonium.title": "Ridurre, riutilizzare, riciclare",
    "mech.advancements.nuclear.plutonium.description": "\u00a73Raffinare il combustibile esaurito con il plutonio.",
    "mech.advancements.nuclear.uranium_ore.title": "\u00a72Uh, questo è sicuro, \u00a72Non?",
    "mech.advancements.nuclear.uranium_ore.description": "\u00a73Trova il minerale di uranio.",
    "mech.advancements.nuclear.spent_fuel.title": "\u00a76congratulazione ! non \u00a76non ai esploso! (ancora)",
    "mech.advancements.nuclear.spent_fuel.description": "\u00a73Recuperare il combustibile nucleare usato.",
    "mech.advancements.nuclear.control_rod.title": "\u00a78La sicurezza prima di tutto!",
    "mech.advancements.nuclear.control_rod.description": "\u00a73Creare un centro di controllo.",
    "mech.advancements.nuclear.fission_reactor.title": "\u00a74Niente potrebbe \u00a74avere torto",
    "mech.advancements.nuclear.fission_reactor.description": "\u00a73Creare un reattore a fissione.",
    "mech.advancements.nuclear.temp_observer.title": "\u00a7cFa caldo qui o sei solo tu?",
    "mech.advancements.nuclear.temp_observer.description": "\u00a73Crea un osservatore della temperatura.",
    "mech.advancements.nuclear.centrifuge.title": "\u00a72Nessuna centrifuga \u00a72uranio i legale \u00a72qua...",
    "mech.advancements.nuclear.centrifuge.description": "\u00a73Crea una centrifuga.",
    "mech.advancements.nuclear.rate_observer.title": "\u00a76Tick, Tock. Tick, Tock.",
    "mech.advancements.nuclear.rate_observer.description": "\u00a73Creare un osservatore della velocità di reazione."
}
